TwojaLodowka/TwojaLodowka/DodUsun.xaml

<Window x:Class="TwojaLodowka.DodUsun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwojaLodowka"
        mc:Ignorable="d"
        Title="DodUsun" Height="300" Width="300">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="105,223,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <RadioButton x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Usun" Content="Usuń" HorizontalAlignment="Left" Margin="184,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="126,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Nazwa Produktu" HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.396"/>
        <Label x:Name="label1" Content="Ilość" HorizontalAlignment="Left" Margin="13,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="+" HorizontalAlignment="Left" Margin="99,94,0,0" VerticalAlignment="Top" Width="21" Height="23" Click="button1_Click"/>
        <Button x:Name="button2" Content="-" HorizontalAlignment="Left" Margin="250,94,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="button2_Click"/>
        <TextBox x:Name="ilosc" HorizontalAlignment="Left" Height="23" Margin="126,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
