TwojaLodowka/TwojaLodowka/MainWindow.xaml

<Window x:Class="TwojaLodowka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwojaLodowka"
        mc:Ignorable="d"
        Title="MainWindow" Height="281.167" Width="415.333" Loaded="Window_Loaded">
    <Grid Margin="-1,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="57,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Hasło" HorizontalAlignment="Left" Margin="57,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Logowanie" HorizontalAlignment="Left" Margin="150,22,0,0" VerticalAlignment="Top" Height="42" Width="117" FontSize="20"/>
        <Button x:Name="button" Content="Zaloguj się" HorizontalAlignment="Left" Margin="176,136,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        <Label x:Name="label2" Content="Wejdż jako gość" HorizontalAlignment="Left" Margin="33,184,0,0" VerticalAlignment="Top" Background="{x:Null}" MouseDoubleClick="label2_MouseDoubleClick"/>
        <Label x:Name="label3" Content="Zarejestruj się" HorizontalAlignment="Left" Margin="294,184,0,0" VerticalAlignment="Top" MouseDoubleClick="label3_MouseDoubleClick" TouchLeave="label3_TouchLeave" MouseEnter="label3_MouseEnter" MouseLeave="label3_MouseLeave" Foreground="#FF002DF9"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="19" Margin="118,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" MaxLines="1" MaxLength="25"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="19" Margin="118,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" MaxLines="1" MaxLength="25"/>

    </Grid>
</Window>
