TwojaLodowka/TwojaLodowka/Rejestracja.xaml

<Window x:Class="TwojaLodowka.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwojaLodowka"
        mc:Ignorable="d"
        Title="Rejestracja" Height="307.725" Width="525.321" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Imie" HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top" Height="26" Width="33" RenderTransformOrigin="-0.526,0.505"/>
        <Label x:Name="label_Copy" Content="Nazwisko" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="label_Copy1" Content="Login" HorizontalAlignment="Left" Margin="19,121,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label x:Name="label_Copy2" Content="Hasło" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label x:Name="label_Copy3" Content="e-mail" HorizontalAlignment="Left" Margin="19,173,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="98,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="98,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="textBox_Copy_TextChanged"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="98,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="textBox_Copy1_TextChanged"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="98,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="textBox_Copy2_TextChanged"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="98,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" TextChanged="textBox_Copy3_TextChanged"/>
        <Label x:Name="label1" Content="Rejestracja" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="20"/>
        <Button x:Name="button" Content="Wyślij" HorizontalAlignment="Left" Margin="40,234,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Zarejestruj" HorizontalAlignment="Left" Margin="354,234,0,0" VerticalAlignment="Top" Width="84" Height="20" Click="button_Copy_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="166,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label2" Content="Kod" HorizontalAlignment="Left" Margin="130,227,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="445,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" MaxLines="1" MaxLength="4" TextChanged="textBox3_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="445,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62" MaxLines="1" MaxLength="7" IsReadOnly="True" MouseDoubleClick="textBox2_MouseDoubleClick"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="401,70,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox_Copy" Content="" HorizontalAlignment="Left" Margin="401,98,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox_Copy1" Content="" HorizontalAlignment="Left" Margin="401,121,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox_Copy3" Content="" HorizontalAlignment="Left" Margin="401,155,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="checkBox_Copy4" Content="" HorizontalAlignment="Left" Margin="401,183,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="-95,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" Visibility="Hidden"/>

    </Grid>
</Window>
