TwojaLodowka/TwojaLodowka/WyszukwanieGosc.xaml

<Window x:Class="TwojaLodowka.WyszukwanieGosc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwojaLodowka"
        mc:Ignorable="d"
        Title="WyszukwanieGosc" Height="405" Width="860" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.497,0.508" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Szukaj po nazwie" HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Szukaj za produktami" HorizontalAlignment="Left" Margin="62,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="32,215,0,0" VerticalAlignment="Top" Width="179"/>
        <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="32,171,0,0" VerticalAlignment="Top" Width="179"/>
        <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" Margin="32,260,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="label2" Content="1" HorizontalAlignment="Left" Margin="11,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="2" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="3" HorizontalAlignment="Right" Margin="0,260,604.905,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Zjednoczyć" HorizontalAlignment="Left" Margin="91,198,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Zjednoczyć" HorizontalAlignment="Left" Margin="91,239,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="SZUKAJ" HorizontalAlignment="Left" Margin="239,250,0,0" VerticalAlignment="Top" Width="54" Height="36" RenderTransformOrigin="0.519,0.5"/>
        <Label x:Name="label3" Content="Korzystarz się z nie pełnej wersji. Żeby otrzymać dostęp, proszę  " HorizontalAlignment="Left" Margin="62,338,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="zarejestrwać się " HorizontalAlignment="Left" Margin="507,338,0,0" VerticalAlignment="Top" MouseDoubleClick="label4_MouseDoubleClick" Foreground="#FF0C33E2" MouseEnter="label4_MouseEnter" MouseLeave="label4_MouseLeave"/>
        <Label x:Name="label5" Content="zalogować się" HorizontalAlignment="Left" Margin="402,338,0,0" VerticalAlignment="Top" MouseDoubleClick="label5_MouseDoubleClick" Background="White" Foreground="#FF0C33E2" MouseEnter="label5_MouseEnter" MouseLeave="label5_MouseLeave"/>
        <Label x:Name="label6" Content="lub" HorizontalAlignment="Left" Margin="480,338,0,0" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="label7" Content="TOP 5 Popularne" HorizontalAlignment="Left" Margin="471,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Wyniki" HorizontalAlignment="Left" Margin="480,187,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="416,59,0,0" VerticalAlignment="Top" Height="123" Width="231" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="416,218,0,0" VerticalAlignment="Top" Height="74" Width="164"/>
        <Button x:Name="button1" Content="Szukaj" HorizontalAlignment="Left" Margin="248,64,0,0" VerticalAlignment="Top" Width="45" Height="37" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="23,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
